@import "../var";
.icon-grid-wrapper {
  background: @pixOrange url("../../img/bg-typing-hands.jpg") center center no-repeat;
  background-size: cover;
  padding-top: 55px;
}
.icon-grid {
  padding-bottom: 55px;
  text-align: center;

  &__icon img {
    display: block;
    margin: 0 auto 21px;
    max-width: 34px;
  }

  &__title {
    color: #fff;
    font-size: 20px;
    .font-play;
    margin-bottom: 21px;
  }

  &__text p {
    color: #fff;
    font-size: 15px;
    max-width: 434px;
    margin: 0 auto 10px;
  }

}
