@import "../var";
.contact-info {
  &__text {
    color: @pixOrange;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 21px;
    text-transform: uppercase;
  }

  dt {
    font-size: 12px;
    padding-right: 8px;
    text-transform: uppercase;
  }

  dd {
    font-size: 16px;
    margin-bottom: 21px;

    a { color: @pixOrange; }
  }
  
  dt, dd {
    display: inline-block;
  }
}
