@import "../var";
.pixlogic {
  .cta-hero {
    padding: 34px;

    @media @tablet-up {
      padding: 155px 0;
    }

    &__title {
      color: #fff;
      .font-play;
      margin-bottom: 21px;
      @media @tablet-up {
        max-width: 75%;
      }
    }

    &__text {
      margin-bottom: 34px;
    }

    &__text p {
      color: #fff;
      font-size: 18px;
    }

    &__cta {
      max-width: 421px;
    }

  }
}
