@import "../var";
.title-group {
  &__intro {
    color: @pixOrange;
    font-size: 16px;
    font-weight: @font-bold;
    text-transform: uppercase;
    margin-bottom: 21px;
  }

  .title-group &__title {
    .font-sans;
    font-weight: @font-bold;
    font-size: 30px;
  }
}
