@import "../var";
.pixlogic {
.featured-article {
  padding: 21px 0;

  @media @tablet-up {
    padding: 89px 0;
  }

  &__main-title {
    color: @pixOrange;
    text-align: center;

    @media @tablet-up {
      font-size:50px;
      margin-bottom: 40px;
    }
  }

  &__row {
    margin: 0 0 21px;
    @media @tablet-up {
      margin-bottom:55px;
    }
  }

  &__content {
    .card;
  }

  &__title {
    .card-title;
  }

  &__desc {
    font-size: 14px;
    margin: 0 0 21px;
    @media @tablet-up {
      margin-bottom:34px;
    }
  }

  &__title-group {
    .card-content;
  }

  &__date {
    .card-date;
  }

  &__read-more, &__read-more a {
    .card-read-more;
  }
}
}
