.callout-box {
  background:#342e2b;
  display: block;
  overflow: hidden;
  margin-bottom: 21px;
  
  &__title {
    background:#2d2622;
    color: @pixOrange;
    font-weight: @font-bold;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
  }

  &__content {
    color:#9a9a9a;
    padding: 13px 21px;
  }
}
