@import "var";

/*template*/
@import "./header.less";
@import "./footer.less";
@import "./btn.less";
@import "./page-title.less";
@import "./forms.less";
@import "./tabs.less";
@import "./callout-box.less";

/*blocks*/
@import "./blocks/pix-blog-group.less";
@import "./blocks/pix-full-grid.less";
@import "./blocks/pix-icon-grid.less";
@import "./blocks/pix-logo-row.less";
@import "./blocks/pix-cta-home-hero.less";
@import "./blocks/pix-full-callout-row.less";
@import "./blocks/pix-featured-item.less";
@import "./blocks/pix-featured-article.less";
@import "./blocks/pix-intro-section.less";
@import "./blocks/pix-advert.less";
@import "./blocks/pix-contact-info.less";
@import "./blocks/pix-title-group.less";

body {
  background: @grayBlack;
  .font-sans;
}

.pixlogic {
  main {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,eae9e8+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #eae9e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#eae9e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#eae9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eae9e8',GradientType=0 ); /* IE6-9 */

    min-height: 150px;

    img {
      height: auto;
      margin-bottom: 13px;
    }

    &.main--padded {
      padding: 34px 0;
      @media @tablet-up {
        padding: 55px 0;
      }
    }
  }



  .home {
    padding:0;
  }

  .pagination {
    &>.active>a, &>.active>span, &>.active>a:hover, &>.active>span:hover, &>.active>a:focus, &>.active>span:focus {
      color: #fff;
      background-color: @pixOrange;
      border-color: @pixOrangeDark;
    }
    &>li>a, &>li>span {
      color: @pixOrange;
      &:hover {
        color: @pixOrangeDark;
      }
    }

    &>.disabled>span, &>.disabled>span:hover, &>.disabled>span:focus, &>.disabled>a, &>.disabled>a:hover, &>.disabled>a:focus {
      color:@grayMed;
    }
  }

  /*typography*/
  h1,h2,h3 {
    .font-play;
    margin:0 0 15px;
  }

  h4,h5,h6 {
    margin:0 0 10px;
  }

  p, input, a {
    .font-sans;
  }

  a {
    &:hover, &:active, &:focus { }
  }

  a[href^="tel:"] {
    color:inherit;
    &:hover, &:active, &:focus { text-decoration: none; }
  }

  .text {
    &--orange {
      color: @pixOrange;
      font-weight: @font-bold;
    }
  }
}
