@import "var";

.page-title-callout {

  &__img {

  }

  h1 {
    color: #fff;
    font-size: 50px;
    .font-play;
    margin: 0;
    padding: 20px 20px 40px;

    @media @tablet-up {
      padding: 100px 0 115px;
    }

    .page-title-callout__intro {
      color: @pixOrange;
      display: block;
      .font-sans;
      font-size: 16px;
      font-weight: @font-bold;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
  }
}
