.tabs-row {
  background-color: #fff;
  &__title-group {
    background: @pixOrange url('../img/bg-pattern-technology.jpg') no-repeat;
    background-size: cover;
  }
  &__title {
    color: #fff;
    font-weight: @font-bold;
    padding: 21px 0;
    @media @tablet-up {
      font-size: 34px;
      padding: 55px 0 89px;
    }
  }
}

/*MOBILE tab styles*/
.tab {
  border-bottom: 1px solid #ccc;
  padding: 13px 0 8px;
  margin-bottom: 8px;

  &:last-of-type {
    border: none;
  }

  [type=radio] {
    display: none;
  }

  &__intro {
      font-weight: normal;
  }
}

@tab-top: 40px;
/* NON-MOBILE tab styles */
@media @tablet-up {
  .tabs {
    position: relative;
    margin-top: -@tab-top;
    min-height: 510px; /* This part sucks */
    clear: both;
  }

  .tab {
    border-bottom: 0;
    float: left;
    margin-bottom: 0;
    padding: 0;

    label {
      background-color: @pixOrange;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      padding: 13px 21px;
      margin-right: 1px;
      text-align: center;

      &:hover {
        background-color: @pixOrangeDark;
      }
    }


    .content {
      position: absolute;
      top: @tab-top;
      left: 0;
      background: #fff;
      right: 0;
      bottom: 0;
      padding: 55px 0;

      overflow-x: hidden;
      overflow-y: auto;
    }

    .content > * {
      opacity: 0;

      -webkit-transition: all 0.6s ease;
      -moz-transition:    all 0.6s ease;
      -ms-transition:     all 0.6s ease;
      -o-transition:      all 0.6s ease;
    }

    [type=radio]:checked ~ label {
      background: white;
      color: #2d2622;
      border-bottom: 1px solid white;
      z-index: 2;
    }

    [type=radio]:checked ~ label ~ .content {
      z-index: 1;
    }

    [type=radio]:checked ~ label ~ .content > * {
      opacity: 1;
    }
  }
}
