@grayBlack: #1c1c1c;
@grayDark: #252525;
@grayMed: #9b9b9b;
@grayLight: #dadada;

@pixOrange: #f6952a;
@pixOrangeDark: #e68921;
@pixDarkBrown: #2d2622;

@fedRed: #eb2227;
@fedRedDark: #cd1d21;

@font-bold:700;

@sm-height:28px;

.font-play(){
  font-family: 'Play', serif;
}
.font-sans(){
  font-family: 'Open Sans', sans-serif;
}

.mb-c(){
  overflow:hidden; _overflow:visible; zoom:1;
}
.mb-img(){
  float:left; margin-right: 10px;
}
.mb-bdy(){
  overflow:hidden; _overflow:visible; zoom:1;
  overflow:hidden; _overflow:visible; zoom:1;
}

/*heights*/
@headerNavHeight: 90px;

/*queries*/
@tablet-up: ~"screen and (min-width:768px)";
@desktop-up: ~"screen and (min-width:992px)";

/*Z-INDEX*/
@z-header: 999;
@z-text: 1;
@z-background: 0;
